channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=2.7
  - pip
  - pip:
    - biopython==1.76
    - matplotlib==2.2.5
    - pandas==0.24.2
    - pysam==0.20.0
    - scikit-learn==0.16.1
    - scipy==1.2.3
